<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telphone=no,address=no,email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        #app,
        .wrap,
        .wrapBox {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-size: 0.32rem;
        }
        
        .wrapBox {
            display: flex;
            flex-direction: column;
        }
        
        .header,
        .footer {
            width: 100%;
            height: 0.8rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }
        
        .header {
            height: 1rem;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
            justify-content: space-between;
            z-index: 100;
        }
        
        .main {
            position: relative;
            width: 100%;
            height: 100%;
            flex: 1;
            overflow-y: scroll;
        }
        
        .footer {
            justify-content: space-around;
        }
    </style>
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 375 * 50 + 'px';
    </script>
</head>

<body>
    <div id="app"></div>
</body>

</html>